server.port=8888
spring.cloud.config.server.git.uri=http://git.sifast.com/maha.bensalah/spring-cloud-config-git-repo-example.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=maha.bensalah
spring.cloud.config.server.git.password=M@h@B$2020
spring.cloud.config.server.git.skip-ssl-validation=true